<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(219, 217, 217, 0.748);
        }
        .container {
            width: 1300px;
            height: 300px;
            /* border: 4px solid black; */
            margin: 100px;
            margin-left: 80px;
            margin-right: 80px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:60px;
        }
        .box {
            background-color: white;
            border: 2px;
            border-radius: 20px;
            /* margin: 10px; */
            font-size: 30px;
        }
        h4{
            padding-left: 20px;
            padding-top: 20px;
        }
        h3{
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
            font-weight: 900;
        }
        ul li{
            /* text-align: center; */
            position: relative;
            left:100px;
            padding-left: 20px;
            /* padding-top: 20px; */
            font-size: 25px;
        }
        button{
            font-size: 25px;
            padding: 20px 120px;
            margin: 20px 30px;
            border-radius: 20px;
            color: white;
            background-color: black;
        }
        .box:hover{
            cursor: pointer;
            background-color: rgb(31, 129, 241);
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">
            <h4>Basic</h4>
            <h3>$9/mo</h3>
            <ul type="disc">
                <li style="padding-left: 2px;">1 project</li>
                <li style="padding-left: 2px;">Email support</li>
            </ul>
            <button type="button">Choose</button>
        </div>


        <div class="box" id="box2">
            <h4>Standard</h4>
            <h3>$19/mo</h3>
            <ul type="disc">
                <li style="padding-left: 2px;">5 projects</li>
                <li style="padding-left: 2px;">Priority support</li>
            </ul>
            <button type="button">Choose</button>
        </div>


        <div class="box" id="box3">
            <h4>Premium</h4>
            <h3>$39/mo</h3>
            <ul type="disc">
                <li style="padding-left: 2px;">Unlimiyted projects</li>
                <li style="padding-left: 2px;">24/7 support</li>
            </ul>
            <button type="button">Choose</button>
        </div>

    </div>
</body>

</html>